//*****************************************************************************************
// Définition (instanciation) des objects UI de mde
//
// 
//*****************************************************************************************
#pragma once



// END OF FILE ********************************************************************************
